{
  "name": "ideastack",
  "version": "1.0.0",
  "description": "STEM Project Platform",
  "main": "app.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "nodemon app.js"
  },
  "author": "Vismay Suramwar",
  "license": "ISC",
  "dependencies": {
    "@hokify/agenda": "^6.3.0",
    "agenda": "^5.0.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.28.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "googleapis": "^102.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "multer": "^1.4.4",
    "node": "^14.16.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.13",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "socket.io": "^4.5.1",
    "sockjs": "^0.3.24"
  },
  "engines": {
    "node": "19.5.0",
    "npm": "9.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vismay-dev/IdeaStack-Prelaunch.git"
  },
  "bugs": {
    "url": "https://github.com/Vismay-dev/IdeaStack-Prelaunch/issues"
  },
  "homepage": "https://github.com/Vismay-dev/IdeaStack-Prelaunch#readme"
}
